<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/20 13:07:18.000.164,=C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/07/20 13:08:13.000.204,C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Projetos Cobaia\Crud\Main.dfm</Transaction>
    <Transaction>2021/07/20 13:08:13.000.204,C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Projetos Cobaia\Crud\Main.pas</Transaction>
    <Transaction>2021/07/20 13:08:16.000.901,C:\Users\leandro.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos Cobaia\Crud\Crud.dproj</Transaction>
    <Transaction>2021/07/20 13:14:03.000.391,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:14:45.000.971,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\InterFaceCrud.pas</Transaction>
    <Transaction>2021/07/20 13:15:20.000.544,=E:\Projetos Cobaia\Crud\Unit2.pas</Transaction>
    <Transaction>2021/07/20 13:16:10.000.105,E:\Projetos Cobaia\Crud\Unit2.pas=E:\Projetos Cobaia\Crud\InterFaceDao.pas</Transaction>
    <Transaction>2021/07/20 14:58:39.000.887,E:\Projetos Cobaia\Crud\InterFaceDao.pas=E:\Projetos Cobaia\Crud\Crud.pas</Transaction>
    <Transaction>2021/07/20 16:12:45.000.948,E:\Projetos Cobaia\Crud\Crud.pas=</Transaction>
    <Transaction>2021/07/20 16:13:55.000.000,=E:\Projetos Cobaia\Crud\CrudGenerico.pas</Transaction>
    <Transaction>2021/07/21 07:42:08.000.735,E:\Projetos Cobaia\Crud\IRepository.pas=E:\Projetos Cobaia\Crud\InterFaceCrud.pas</Transaction>
    <Transaction>2021/07/21 07:46:40.000.860,E:\Projetos Cobaia\Crud\Repository\Interface\IRepository.pas=E:\Projetos Cobaia\Crud\IRepository.pas</Transaction>
    <Transaction>2021/07/21 07:46:52.000.850,E:\Projetos Cobaia\Crud\View\Main.dfm=E:\Projetos Cobaia\Crud\Main.dfm</Transaction>
    <Transaction>2021/07/21 07:46:52.000.850,E:\Projetos Cobaia\Crud\View\Main.pas=E:\Projetos Cobaia\Crud\Main.pas</Transaction>
    <Transaction>2021/07/21 07:47:20.000.351,E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas=E:\Projetos Cobaia\Crud\CrudGenerico.pas</Transaction>
    <Transaction>2021/07/21 07:47:47.000.558,E:\Projetos Cobaia\Crud\Repository\Interface\ClienteRepository.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2021/07/21 07:49:46.000.049,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 07:50:53.000.782,E:\Projetos Cobaia\Crud\Model\Cliente.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 07:53:59.000.173,E:\Projetos Cobaia\Crud\Repository\Interface\IClienteRepository.pas=E:\Projetos Cobaia\Crud\Repository\Interface\ClienteRepository.pas</Transaction>
    <Transaction>2021/07/21 08:03:02.000.098,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 08:03:11.000.578,E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 09:13:15.000.645,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/21 09:13:32.000.330,E:\Projetos Cobaia\Crud\Resource\ClienteResource.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/23 15:15:18.000.906,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/23 15:15:38.000.290,E:\Projetos Cobaia\Crud\Service\ClienteService.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/27 12:13:24.000.459,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/27 12:16:00.000.887,E:\Projetos Cobaia\Crud\Model\Conexao.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/27 12:16:00.000.887,E:\Projetos Cobaia\Crud\Model\Conexao.dfm=E:\Projetos Cobaia\Crud\Unit1.dfm</Transaction>
    <Transaction>2021/07/28 13:06:07.000.390,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/07/28 13:07:32.000.867,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\Interface\IConexao.pas</Transaction>
    <Transaction>2021/07/29 08:54:36.000.480,E:\Projetos Cobaia\Crud\Repository\Interface\IConexao.pas=</Transaction>
    <Transaction>2021/07/29 08:55:12.000.808,=E:\Projetos Cobaia\Crud\Repository\Interface\Conexao\IConexao.pas</Transaction>
    <Transaction>2021/07/29 09:35:19.000.853,E:\Projetos Cobaia\Crud\Repository\Interface\Conexao\IConexao.pas=</Transaction>
    <Transaction>2021/07/30 08:01:53.000.186,E:\Projetos Cobaia\Crud\Model\Conexao.pas=</Transaction>
    <Transaction>2021/08/02 07:08:37.000.912,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 09:00:23.000.893,E:\Projetos Cobaia\Crud\Repository\Interface\IDataBase.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 12:36:17.000.431,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 12:36:45.000.394,E:\Projetos Cobaia\Crud\Repository\FireDacConnction.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 12:47:27.000.755,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 12:48:45.000.995,E:\Projetos Cobaia\Crud\Repository\FireDacQuery.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 13:54:25.000.112,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/02 13:55:35.000.846,E:\Projetos Cobaia\Crud\Repository\FactoryQuery.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/03 08:10:02.000.034,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/03 08:11:59.000.127,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Repository\FactoryConnection.pas</Transaction>
    <Transaction>2021/08/05 16:01:45.000.381,E:\Projetos Cobaia\Crud\View\Main.pas=</Transaction>
    <Transaction>2021/08/05 16:02:43.000.885,=E:\Projetos Cobaia\Crud\View\Main.pas</Transaction>
    <Transaction>2021/08/05 16:10:12.000.286,E:\Projetos Cobaia\Crud\View\Main.pas=</Transaction>
    <Transaction>2021/08/05 16:10:33.000.860,=E:\Projetos Cobaia\Crud\View\Main.pas</Transaction>
    <Transaction>2021/08/05 16:14:50.000.230,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/06 08:15:20.000.328,E:\Projetos Cobaia\Crud\Repository\FactoryConnection.pas=</Transaction>
    <Transaction>2021/08/06 08:15:20.000.328,E:\Projetos Cobaia\Crud\Service\ClienteService.pas=</Transaction>
    <Transaction>2021/08/06 08:15:20.000.313,E:\Projetos Cobaia\Crud\Repository\FactoryQuery.pas=</Transaction>
    <Transaction>2021/08/06 08:15:20.000.344,E:\Projetos Cobaia\Crud\Resource\ClienteResource.pas=</Transaction>
    <Transaction>2021/08/09 15:28:52.000.003,=E:\Projetos Cobaia\Crud\Service\ClienteService.pas</Transaction>
    <Transaction>2021/08/09 15:30:40.000.785,=E:\Projetos Cobaia\Crud\Resource\ClienteResource.pas</Transaction>
    <Transaction>2021/08/09 16:02:06.000.677,=E:\Projetos Cobaia\Crud\Repository\FactoryQuery.pas</Transaction>
    <Transaction>2021/08/09 16:08:59.000.208,=E:\Projetos Cobaia\Crud\Repository\FactoryConnection.pas</Transaction>
    <Transaction>2021/08/12 09:57:28.000.880,E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepositoryImpl.pas</Transaction>
    <Transaction>2021/08/12 10:01:02.000.667,E:\Projetos Cobaia\Crud\Repository\ClienteRepositoryImpl.pas=E:\Projetos Cobaia\Crud\Repository\ClienteRepository.pas</Transaction>
    <Transaction>2021/08/12 11:30:22.000.385,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/12 11:32:08.000.316,E:\Projetos Cobaia\Crud\Unit1.pas=E:\Projetos Cobaia\Crud\Library\MyLibrary.pas</Transaction>
    <Transaction>2021/08/12 13:17:24.000.857,=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/12 13:18:43.000.960,E:\Projetos Cobaia\Crud\Repository\ZuesConnction.pas=E:\Projetos Cobaia\Crud\Unit1.pas</Transaction>
    <Transaction>2021/08/12 13:23:43.000.880,E:\Projetos Cobaia\Crud\Repository\ZuesConnction.pas=</Transaction>
    <Transaction>2021/08/13 15:08:03.000.940,E:\Projetos Cobaia\Crud\Model\Cliente.pas=E:\Projetos Cobaia\Crud\Model\ClienteModel.pas</Transaction>
    <Transaction>2022/01/03 19:02:59.000.033,=C:\Projetos\Crud\Unit1.pas</Transaction>
    <Transaction>2022/01/03 19:03:41.000.137,C:\Projetos\Crud\Model\ModuloRDW.pas=C:\Projetos\Crud\Unit1.pas</Transaction>
    <Transaction>2022/01/03 19:03:41.000.137,C:\Projetos\Crud\Model\ModuloRDW.dfm=C:\Projetos\Crud\Unit1.dfm</Transaction>
    <Transaction>2022/01/12 19:25:17.270,C:\Projetos\Crud\Model\ModuloRDW.pas=</Transaction>
    <Transaction>2022/01/12 19:44:23.647,=C:\Projetos\Crud\horse-master\src\Horse.Commons.pas</Transaction>
    <Transaction>2022/01/12 19:44:23.694,=C:\Projetos\Crud\horse-master\src\Horse.Constants.pas</Transaction>
    <Transaction>2022/01/12 19:44:23.771,=C:\Projetos\Crud\horse-master\src\Horse.Core.Group.Contract.pas</Transaction>
    <Transaction>2022/01/12 19:44:23.812,=C:\Projetos\Crud\horse-master\src\Horse.Core.Group.pas</Transaction>
    <Transaction>2022/01/12 19:44:24.989,=C:\Projetos\Crud\horse-master\src\Horse.Core.Param.Header.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.030,=C:\Projetos\Crud\horse-master\src\Horse.Core.Param.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.085,=C:\Projetos\Crud\horse-master\src\Horse.Core.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.128,=C:\Projetos\Crud\horse-master\src\Horse.Core.Route.Contract.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.190,=C:\Projetos\Crud\horse-master\src\Horse.Core.Route.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.232,=C:\Projetos\Crud\horse-master\src\Horse.Core.RouterTree.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.290,=C:\Projetos\Crud\horse-master\src\Horse.Exception.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.356,=C:\Projetos\Crud\horse-master\src\Horse.HTTP.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.419,=C:\Projetos\Crud\horse-master\src\Horse.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.478,=C:\Projetos\Crud\horse-master\src\Horse.Proc.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.550,=C:\Projetos\Crud\horse-master\src\Horse.Provider.Abstract.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.593,=C:\Projetos\Crud\horse-master\src\Horse.Provider.Apache.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.662,=C:\Projetos\Crud\horse-master\src\Horse.Provider.CGI.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.716,=C:\Projetos\Crud\horse-master\src\Horse.Provider.Console.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.759,=C:\Projetos\Crud\horse-master\src\Horse.Provider.Daemon.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.829,=C:\Projetos\Crud\horse-master\src\Horse.Provider.FPC.Apache.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.872,=C:\Projetos\Crud\horse-master\src\Horse.Provider.FPC.CGI.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.939,=C:\Projetos\Crud\horse-master\src\Horse.Provider.FPC.Daemon.pas</Transaction>
    <Transaction>2022/01/12 19:44:25.983,=C:\Projetos\Crud\horse-master\src\Horse.Provider.FPC.FastCGI.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.034,=C:\Projetos\Crud\horse-master\src\Horse.Provider.FPC.HTTPApplication.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.077,=C:\Projetos\Crud\horse-master\src\Horse.Provider.IOHandleSSL.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.141,=C:\Projetos\Crud\horse-master\src\Horse.Provider.ISAPI.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.192,=C:\Projetos\Crud\horse-master\src\Horse.Provider.VCL.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.237,=C:\Projetos\Crud\horse-master\src\Horse.Rtti.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.317,=C:\Projetos\Crud\horse-master\src\Horse.WebModule.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.361,=C:\Projetos\Crud\horse-master\src\ThirdParty.Posix.Syslog.pas</Transaction>
    <Transaction>2022/01/12 19:44:26.409,=C:\Projetos\Crud\horse-master\src\Web.WebConst.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="horse-master"/>
    <File Path="horse-master\src"/>
    <File Path="horse-master\src\Horse.Commons.pas"/>
    <File Path="horse-master\src\Horse.Constants.pas"/>
    <File Path="horse-master\src\Horse.Core.Group.Contract.pas"/>
    <File Path="horse-master\src\Horse.Core.Group.pas"/>
    <File Path="horse-master\src\Horse.Core.Param.Header.pas"/>
    <File Path="horse-master\src\Horse.Core.Param.pas"/>
    <File Path="horse-master\src\Horse.Core.pas"/>
    <File Path="horse-master\src\Horse.Core.Route.Contract.pas"/>
    <File Path="horse-master\src\Horse.Core.Route.pas"/>
    <File Path="horse-master\src\Horse.Core.RouterTree.pas"/>
    <File Path="horse-master\src\Horse.Exception.pas"/>
    <File Path="horse-master\src\Horse.HTTP.pas"/>
    <File Path="horse-master\src\Horse.pas"/>
    <File Path="horse-master\src\Horse.Proc.pas"/>
    <File Path="horse-master\src\Horse.Provider.Abstract.pas"/>
    <File Path="horse-master\src\Horse.Provider.Apache.pas"/>
    <File Path="horse-master\src\Horse.Provider.CGI.pas"/>
    <File Path="horse-master\src\Horse.Provider.Console.pas"/>
    <File Path="horse-master\src\Horse.Provider.Daemon.pas"/>
    <File Path="horse-master\src\Horse.Provider.FPC.Apache.pas"/>
    <File Path="horse-master\src\Horse.Provider.FPC.CGI.pas"/>
    <File Path="horse-master\src\Horse.Provider.FPC.Daemon.pas"/>
    <File Path="horse-master\src\Horse.Provider.FPC.FastCGI.pas"/>
    <File Path="horse-master\src\Horse.Provider.FPC.HTTPApplication.pas"/>
    <File Path="horse-master\src\Horse.Provider.IOHandleSSL.pas"/>
    <File Path="horse-master\src\Horse.Provider.ISAPI.pas"/>
    <File Path="horse-master\src\Horse.Provider.VCL.pas"/>
    <File Path="horse-master\src\Horse.Rtti.pas"/>
    <File Path="horse-master\src\Horse.WebModule.pas"/>
    <File Path="horse-master\src\Horse.WebModule.dfm"/>
    <File Path="horse-master\src\ThirdParty.Posix.Syslog.pas"/>
    <File Path="horse-master\src\Web.WebConst.pas"/>
    <File Path="Library"/>
    <File Path="Library\MyLibrary.pas"/>
    <File Path="Model"/>
    <File Path="Model\ClienteModel.pas"/>
    <File Path="Repository"/>
    <File Path="Repository\Interface"/>
    <File Path="Repository\Interface\IClienteRepository.pas"/>
    <File Path="Repository\Interface\IDataBase.pas"/>
    <File Path="Repository\Interface\IRepository.pas"/>
    <File Path="Repository\ClienteRepository.pas"/>
    <File Path="Repository\FactoryConnection.pas"/>
    <File Path="Repository\FactoryQuery.pas"/>
    <File Path="Repository\FireDacConnction.pas"/>
    <File Path="Repository\FireDacQuery.pas"/>
    <File Path="Resource"/>
    <File Path="Resource\ClienteResource.pas"/>
    <File Path="Service"/>
    <File Path="Service\ClienteService.pas"/>
    <File Path="View"/>
    <File Path="View\Main.pas"/>
    <File Path="View\Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
